figure
	img
		margin:
			bottom: 0.5em
.figure
	&-align
		&-right
			@media #{$large-up}
				float: right
				margin:
					right: 0
			@extend %figure-aligned-default
		&-left
			@media #{$large-up}
				float: left
				margin:
					left: 0
			@extend %figure-aligned-default
	&-small
		margin:
			left: 0
			right: 0
			top: 0
		img
			max-width: 80px
		&%firure-small-figcaption-outside-container
			margin:
				bottom: 5em
	&-fullwidth
		$offset: -($column-gutter/2 + $row-offset)
		margin:
			left: $offset
			right: $offset
		img
			width: 100%
%figcaption-outside
	position: absolute
	width: 10em
	text-align: left
.figcaption
	&-outside
		&-container
			position: relative
			@extend %firure-small-figcaption-outside-container
			&%foo
				margin:
					left: 50%
		&-content
			position: absolute
			width: 100%
			@extend %figcaption-outside-top-content
			@extend %figcaption-outside-left-content
			@extend %figcaption-outside-bottom-left-content
		&-top
			@extend %figcaption-outside
			width: 15em
			top: 0
			left: 50%
			text-align: center
			%figcaption-outside-top-content
				bottom: 100%
				left: -50%
			@extend %figcaption-outside-top-unaligned
		&-left
			@extend %figcaption-outside
			top: 1em
			left: 0
			%figcaption-outside-left-content
				left: -100%
		&-bottom
			&-left
				@extend %figcaption-outside
				bottom: 0
				left: 0
				%figcaption-outside-bottom-left-content
					left: -80%
	&-group
		$offset: $column-gutter
		margin-bottom: $offset !important
		&-item
			@extend %row-item
		&-row
			@media #{$medium-up}
				display: table
				%row-item
					display: table-cell
					float: none !important
					position: relative
					&::before
						content: ''
						display: block
						position: absolute
						left: $column-gutter/2
						$height: $offset
						bottom: -($height + 0.5)
						height: $height
						border-left: 1px solid gray

						z-index: -1
%figure-aligned-default
	@media (max-width: #{lower-bound($large-range)})
		float: none
		@extend %foo
		%figcaption-outside-top-unaligned
			margin:
				left: -40%
