*,
*:before,
*:after
  box-sizing: border-box
html, body
	height: auto
	overflow-x: hidden
body
	padding:
		top: $body-offset-top
		bottom: 2em
p
	max-width: 33.4rem
h1
	@media #{$medium-up}
		font-size: 28pt
	@media #{$small-only}
		font-size: 20pt
	margin:
		bottom: 1em
