.rounded
	border-radius: 9999px
.image
	&-rounded
		@extend .rounded
.link
	&-modal
		border-bottom: 1px dashed
.text
	&-small
		&, p
			font:
				size: $small-font-size
				family: $font-family-sans-serif
		h1
			font-size: $h1-font-size - $h1-font-reduction * 2
		h2
			font-size: $h2-font-size - $h2-font-reduction * 1.6
		h3
			font-size: $h3-font-size - $h3-font-reduction * 2
	&-large
		&, p
			font-size: 15pt
	&-compress
		@media #{$large-up}
			width: 80%
hr
	&.arrow
		$color: gray
		border-color: $color
		position: relative
		&::before, &::after
			content: ''
			display: block
			position: absolute
			$size: 20px
			top: -$size/2
			width: $size
			height: $size
			border: 1px solid $color
			clip: rect(auto, $size/2, $size/2, auto)
		&::before
			left: 3px
			transform: rotate(-45deg)
		&::after
			right: 3px
			transform: rotate(135deg)
		&-vertical
			transform: rotate(90deg)
			top: 50%
.align
	&-left
		float: left
		margin-left: 0
		padding-left: 0
	&-right
		float: right
		margin-right: 0
		padding-left: 0
.aside
	&-small
		@media #{$medium-up}
			width: grid-calc(1.2, $total-columns)
			margin:
				right: $column-gutter
		@media #{$large-up}
			margin:
				right: $column-gutter/2
