#collider-depth
	position: relative
	@media #{$large-up}
		position: absolute
		top: -$body-offset-top
		right: $column-gutter/2
		height: 340px
		width: width('photo-collider.jpg')
	&-inner
		@media #{$large-up}
			position: absolute
			top: 33%
		@media #{$medium-up}
			margin-left: 50%
		margin-left: 25%
		padding-left: 0.5em
		width: 60%
	&-arrow
		@media #{$large-up}
			position: absolute
			left: -30%
			top: 44%
			width: 332px
		@media #{$medium-only}
			position: absolute
			left: 43%
			top: 0
			width: 40px
		@media #{$small-only}
			position: absolute
			left: 15%
			top: 0
			width: 40px
